<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Art</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .item-container{
            display: grid;
            width: 725px;
            grid-template-columns: 100px 100px 180px 60px 200px 40px;
            grid-template-rows: 30px 40px 100px 150px;
            gap: 9px;
            background-color: black;
        }
        .item{
            background-color: #F0F1EC;
        }

        .first{
            grid-row: span 2 ;
            background-color: #E72F24;
        }
        .second{
            grid-row: span 2;
            background-color: #F0F1EC;
        }
         .third{
            background-color: #F9D01E;
         }
         .fifth{
            background-color:#E72F24;
         }
         .sixth{
            background-color: #F9D01E;
         }
         .seventh{
            background-color: #004592;
         }
         .eight{
            background-color: black;
         }
         .ninth{
            grid-row: span 2;
         }
         .tenth{
            background-color: #004592;
            grid-row: span 2;
         }
         .eleventh{
            background-color: #004592;
            grid-row: span 2;
         }
         .twelveth{
            background-color: #F9D01E;
         }
         .thirteenth{
            background-color:#E72F24;
            grid-row: span 2;
            grid-column: span 2;
         }
         .fifteenth{
            background-color:#F9D01E;
         }
         .sixteenth{
            background-color: #E72F24;
         }
    </style>
</head>
<body>
    <div class="item-container">
        <div class="first item"></div>
        <div class="second item"></div>
        <div class="third item"></div>
        <div class="fourth item"></div>
        <div class="fifth item"></div>
        <div class="sixth item"></div>
        <div class="seventh item"></div>
        <div class="eight item"></div>
        <div class="ninth item"></div>
        <div class="tenth item"></div>
        <div class="eleventh item"></div>
        <div class="twelveth item"></div>
        <div class="thirteenth item"></div>
        <div class="fourteenth item"></div>
        <div class="fifteenth item"></div>
        <div class="sixteenth item"></div>
    </div>
</body>
</html>